# pulsegoal-smart-life

./: README.md  SECURITY.md  build.gradle  codemagic.yaml  gradlew  gradlew.bat  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulsegoal/: MainActivity.java
app/src/main/java/com/pulsegoal/goal/: Goal.java  GoalAdapter.java  GoalTrackerFragment.java  GoalViewModel.java
app/src/main/java/com/pulsegoal/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pulsegoal/login/: LoginFragment.java
app/src/main/java/com/pulsegoal/ml/: MLMock.java
app/src/main/java/com/pulsegoal/notifications/: NotificationManager.java
app/src/main/java/com/pulsegoal/suggestions/: SuggestionsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_goal_tracker.xml  fragment_home.xml  fragment_login.xml  fragment_suggestions.xml  item_goal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/: index.css
src/components/: AccountSection.tsx  GoalsSection.tsx  LanguageSwitcher.tsx
src/contexts/: AccountContext.tsx  GoalsContext.tsx  LanguageContext.tsx
src/pages/: Index.tsx
