
// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.1' // For Firebase (optional for offline build)
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
