
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@color/card">

    <TextView
        android:id="@+id/tv_goal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Goal sample"
        android:textColor="@color/text_primary"
        android:textAppearance="?attr/textAppearanceBody1"/>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/goal_progress"
        android:text="50%"/>
</LinearLayout>
